EarlyEduCare/EarlyEduCare/Views/MainFirstPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="EarlyEduCare.Views.MainFirstPage"
             Title="About"
             Icon="home.png"
            >
  
<ScrollView >
        <StackLayout Padding="30">

            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" /> 
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions >
                    <RowDefinition Height="300" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="200" />
                    <RowDefinition Height="120" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                    
                    <ScrollView>
                        <StackLayout>
                            <Label Text="About" FontSize="Medium" FontAttributes="Bold" />
                            <Label Text="By Shiyeni Ongeziwe 2019" FontAttributes="Bold" />
                            <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />

                            <Button Text="Connect" Command="{Binding WhatsApp}"></Button>

                        </StackLayout>
                    </ScrollView>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="2" >
                    <StackLayout>
                        <Label Text="EDU CARE" FontSize="Medium" FontAttributes="Bold" />
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="2" Grid.Column="1">
                    <StackLayout>
                        <Label Text="EDU CARE" FontSize="Medium" FontAttributes="Bold" />
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="2" Grid.Column="2" >
                    <StackLayout>
                        <Label Text="EDU CARE" FontSize="Medium" FontAttributes="Bold" />
                        <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    </StackLayout>
                </Frame>

                <Frame BorderColor="Gray" CornerRadius="5" Padding="8" Grid.Row="3" Grid.ColumnSpan="3">
                    <StackLayout>
                        <Label Text="EDU CARE" FontSize="Medium" FontAttributes="Bold" />
                    </StackLayout>
                </Frame>
            </Grid>

        </StackLayout>
    </ScrollView> 


</ContentPage>